<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="渗透测试,DVWA,Web安全," />










<meta name="description" content="DVWA测试暴力破解(BruteForce)、命令注入(Command Inject)、跨站请求伪造(CSRF)，及原理分析预防">
<meta name="keywords" content="渗透测试,DVWA,Web安全">
<meta property="og:type" content="article">
<meta property="og:title" content="Web安全测试之登录绕过+命令注入+CSRF">
<meta property="og:url" content="http://yoursite.com/2018/01/18/Web安全测试/index.html">
<meta property="og:site_name" content="BEHIND THE GROWTH">
<meta property="og:description" content="DVWA测试暴力破解(BruteForce)、命令注入(Command Inject)、跨站请求伪造(CSRF)，及原理分析预防">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-01-19T01:53:40.336Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Web安全测试之登录绕过+命令注入+CSRF">
<meta name="twitter:description" content="DVWA测试暴力破解(BruteForce)、命令注入(Command Inject)、跨站请求伪造(CSRF)，及原理分析预防">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/01/18/Web安全测试/"/>





  <title>Web安全测试之登录绕过+命令注入+CSRF | BEHIND THE GROWTH</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">BEHIND THE GROWTH</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一步一个脚印</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            时间轴
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/18/Web安全测试/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Wang YingYing">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/blog-logo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="BEHIND THE GROWTH">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Web安全测试之登录绕过+命令注入+CSRF</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-18T20:53:19+08:00">
                2018-01-18
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/渗透测试/" itemprop="url" rel="index">
                    <span itemprop="name">渗透测试</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  DVWA测试暴力破解(BruteForce)、命令注入(Command Inject)、跨站请求伪造(CSRF)，及原理分析预防
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>以下实验均以DVWA平台来进行测试</strong></p>
<center>

<h2 id="对登录页面进行绕过-Brute-Force"><a href="#对登录页面进行绕过-Brute-Force" class="headerlink" title="对登录页面进行绕过(Brute Force)"></a>对登录页面进行绕过(Brute Force)</h2><p></p></center><br><strong>用户登录验证机制</strong>：将前端输入的字符串通过SQL语句对数据库字段值进行比较，如果有返回结果就为通过登录验证<p></p>
<pre><code>SQL：select * from TBNAME where user=&apos;$user&apos; AND password=&apos;$password&apos;
</code></pre><ul>
<li><p>low级别<br>&nbsp;&nbsp;&nbsp;&nbsp;安全设置：不做安全设置<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;直接将前端输入结果传到SQL语句中，只要语句有查询到结果则为验证通过<br>&nbsp;&nbsp;&nbsp;&nbsp;绕过思路:<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>使用SQL的注释语句</strong><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[user]’ #<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[user]’ --<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;注：<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AND前的条件必需成立 -&gt; user用户必需存在<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;参数以字符串的形式传入，必须闭合字符串<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SQL被改为</p>
<pre><code>SQL：select * from TBNAME where user=&apos;[user]&apos; #&apos; AND password=&apos;$password&apos;
#后面为被注释部分，不会被解析
</code></pre><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>使用SQL的逻辑判断，让条件成立</strong><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[user]’ or ‘1’ = ‘1<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;or比较级别高于and，让条件永真成立，导致and失效<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SQL被改为</p>
<pre><code>SQL：select * from TBNAME where user=&apos;[user]&apos; or &apos;1&apos;=&apos;1&apos; AND password=&apos;$password&apos;
#or比较后and失效
</code></pre><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>使用字典暴力破解(撞库)</strong>，一般不推荐使用<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;使用burpsuite修改URL中的参数变量</p>
</li>
<li>medium级别<br>&nbsp;&nbsp;&nbsp;&nbsp;安全设置：使用PHP的mysql_real_escape<em>string函数转义特殊字符(不能出现单双引号，不能对字符串进行闭合，所以不能利用修改SQL语句方式绕过)<br>&nbsp;&nbsp;&nbsp;&nbsp;绕过思路<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1、进行编码转换：试了转换，没有成功  -</em>_-<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2、使用字典撞库</li>
<li>high级别<br>&nbsp;&nbsp;&nbsp;&nbsp;安全设置：<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1、加入了Token验证机制，每次刷新页面就会更换Token(不能进行简单的暴力破解，需要代入验证Token)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2、使用PHP的mysql_real_escape_string函数转义特殊字符<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3、使用PHP的stripslashes函数去除字符串中的斜杠<br>&nbsp;&nbsp;&nbsp;&nbsp;测试思路<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;使用脚本抓取页面token作为URL参数来进行密码枚举</li>
<li>impossible级别<br>&nbsp;&nbsp;&nbsp;&nbsp;安全设置：<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1、限制用户尝试登录次数，进行用户锁定<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2、采用PDO(PHP Data Object)技术，让前端不能对SQL修改<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3、Token验证机制，加破解难度<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4、使用特殊字符过滤函数</li>
<li>登录页面的验证码限制</li>
</ul>
<p><hr></p>
<center>

<h2 id="Command-Injection"><a href="#Command-Injection" class="headerlink" title="Command Injection"></a>Command Injection</h2><p></p></center><br><strong>如果页面存在命令交互，对命令输入限制绕过</strong><br>原理：调用php的<strong>shell_exec(command)</strong>函数时，对command的输入过滤不严谨<p></p>
<ul>
<li>low级别<br>&nbsp;&nbsp;&nbsp;&nbsp;安全设置：不做任何字符过滤，直接将用户输入代入command<br>&nbsp;&nbsp;&nbsp;&nbsp;绕过思路:<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;联合执行两条command命令<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;符号：<strong>; (windows不适用)、&amp;、&amp;&amp;、|、||、;&amp;、&amp;;</strong></li>
<li>medium级别<br>&nbsp;&nbsp;&nbsp;&nbsp;安全设置：只将&amp;&amp;、; 号转换为空字符(如果字符串含有这两个字符就删除)<br>&nbsp;&nbsp;&nbsp;&nbsp;换其他特殊组合符号即可</li>
<li><p>high级别<br>&nbsp;&nbsp;&nbsp;&nbsp;安全设置：符号黑名单</p>
<pre><code>&apos;&amp;&apos;  =&gt; &apos;&apos;,
&apos;;&apos;  =&gt; &apos;&apos;,
&apos;| &apos; =&gt; &apos;&apos;,
&apos;-&apos;  =&gt; &apos;&apos;,
&apos;$&apos;  =&gt; &apos;&apos;,
&apos;(&apos;  =&gt; &apos;&apos;,
&apos;)&apos;  =&gt; &apos;&apos;,
&apos;`&apos;  =&gt; &apos;&apos;,
&apos;||&apos; =&gt; &apos;&apos;, 
</code></pre><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; trim函数：删除字符串两边空白字符<br>&nbsp;&nbsp;&nbsp;&nbsp;绕过：<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;对<strong>| </strong>过滤不严谨<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;payload： |command<br>&nbsp;&nbsp;&nbsp;&nbsp;为什么组合联合查询，查询不成功 ???</p>
</li>
<li><p>impossible级别<br>&nbsp;&nbsp;&nbsp;&nbsp;安全设置：<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1、stripslashes函数去除反斜杠<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2、explode函数将字符串转换为字符串数组<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3、is_numberic函数判断是否为数字</p>
</li>
</ul>
<p><hr></p>
<center>

<h2 id="CSRF-跨站请求伪造"><a href="#CSRF-跨站请求伪造" class="headerlink" title="CSRF(跨站请求伪造)"></a>CSRF(跨站请求伪造)</h2><p></p></center><br><strong>利用用户已经验证的会话凭证对用户信息进行修改</strong><br>原理：隐士的认证方式造成对cookie和HTTP身份验证处理缺陷<p></p>
<ul>
<li>前提：<br>&nbsp;&nbsp;&nbsp;&nbsp;用户已经完成身份认证<br>&nbsp;&nbsp;&nbsp;&nbsp;新的提交不需要重新进行身份验证<br>&nbsp;&nbsp;&nbsp;&nbsp;攻击者必须了解请求参数的构造<br>&nbsp;&nbsp;&nbsp;&nbsp;被攻击者点击构造的修改信息链接</li>
<li>DVWA的CSRF模式：不用重新验证就可以进行用户密码修改</li>
<li><p>low级别<br>&nbsp;&nbsp;&nbsp;&nbsp;安全设置：不做安全设置<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;只要用户登录了就可以不再需要任何验证就可以对密码进行修改<br>&nbsp;&nbsp;&nbsp;&nbsp;测试：<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1、分析URL参数的结构(burpsuite、browser)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2、构造包含修改后密码的恶意链接给被攻击者点击</p>
<pre><code>&lt;a href=&apos;http://127.0.0.1/dvwa/vulnerabilities/csrf/?password_new=password&amp;password_conf=password&amp;Change=Change&apos;&gt;CSRF&lt;/a&gt;
========================================
&lt;img src=&quot;http://127.0.0.1/dvwa/vulnerabilities/csrf/?password_new=password&amp;password_conf=password&amp;Change=Change&quot; border=&quot;0&quot; style=&quot;display:none;&quot; /&gt;
&lt;h1&gt;404&lt;/h1&gt; &lt;h2&gt;file not found&lt;/h2&gt;
</code></pre><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;可以通过专业版的burpsuite对伪造URL进行转码<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;burpsuit-&gt;Engagementtools-&gt;Generate CSRF PoC</p>
</li>
<li>medium级别<br>&nbsp;&nbsp;&nbsp;&nbsp;安全设置：<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;判断请求头部信息的主机请求来源判断</li>
<li>height级别<br>&nbsp;&nbsp;&nbsp;&nbsp;安全设置:<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;验证会话Token<br>&nbsp;&nbsp;&nbsp;&nbsp;绕过<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;使用脚本抓取页面Token，构造请求Header</li>
<li>impossible级别<br>&nbsp;&nbsp;&nbsp;&nbsp;安全设置<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;必需验证当前用户密码</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/渗透测试/" rel="tag"><i class="fa fa-tag"></i> 渗透测试</a>
          
            <a href="/tags/DVWA/" rel="tag"><i class="fa fa-tag"></i> DVWA</a>
          
            <a href="/tags/Web安全/" rel="tag"><i class="fa fa-tag"></i> Web安全</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/17/Python脚本参数处理模块/" rel="next" title="Python脚本参数处理模块">
                <i class="fa fa-chevron-left"></i> Python脚本参数处理模块
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/18/Web安全测试之XSS/" rel="prev" title="Web安全测试之XSS">
                Web安全测试之XSS <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/blog-logo.jpg"
                alt="Wang YingYing" />
            
              <p class="site-author-name" itemprop="name">Wang YingYing</p>
              <p class="site-description motion-element" itemprop="description">自己选的路，跪着是走不完的</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            



            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#对登录页面进行绕过-Brute-Force"><span class="nav-number">1.</span> <span class="nav-text">对登录页面进行绕过(Brute Force)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Command-Injection"><span class="nav-number">2.</span> <span class="nav-text">Command Injection</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CSRF-跨站请求伪造"><span class="nav-number">3.</span> <span class="nav-text">CSRF(跨站请求伪造)</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wang YingYing</span>

  
</div>


  <div class="powered-by">
  <i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
  </span>
  </div>

<!--  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.3</div>

-->



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
